# bb4-sound

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
source/com/barrybecker4/sound/: Instruments.java  MusicMaker.java  SoundUtil.java
source/com/barrybecker4/sound/allophones/: 10ms.au  1sp.au  50ms.au  A.au  AER.au  AR.au  B.au  BB.au  C.au  CH.au  CK.au  DD.au  DTH.au  D_.au  E.au  EAR.au  EAU.au  EE.au  ER.au  ERR.au  F.au  G.au  GGG_.au  GG_.au  H.au  HH_.au  I.au  J.au  LL.au  L_.au  M.au  N.au  NG.au  NN.au  O.au  OR.au  OU.au  OW.au  OY.au  R.au  (+22 more)
source/com/barrybecker4/sound/midi/: ChannelData.java  InstrumentsTable.java  MidiSynth.java  MidiSynthModel.java  ProgramChangeHandler.java  TrackData.java
source/com/barrybecker4/sound/speech/: PhoneToken.java  PhoneWord.java  SpeechSynthesizer.java
test/com/barrybecker4/sound/: MusicMakerTest.java  TestSpeechSynthesizer.java  soundTestResults.txt
