// Copyright by Barry G. Becker, 2013 - 2017. Licensed under MIT License: http://www.opensource.org/licenses/MIT

buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.7'
    }
}

description = 'Sound and speech synthesis library'
group = 'com.barrybecker4'
version = '1.7'
ext {
    archivesBaseName = 'bb4-sound'
    mainClass = "com.barrybecker4.sound.midi.MidiSynth"
}
apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

dependencies {
    implementation 'com.barrybecker4:bb4-common:1.7'
}

test {
    reports.junitXml.destination = file('build/test-results/test')
    maxParallelForks = 1
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
