// Copyright by Barry G. Becker, 2013 - 2017. Licensed under MIT License: http://www.opensource.org/licenses/MIT
description = 'Sound and speech synthesis library'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-sound'
    mainClass = "com.barrybecker4.sound.midi.MidiSynth"
}

apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'

dependencies {
    compile 'com.barrybecker4:bb4-common:1.6-SNAPSHOT'
}

test {
    reports.junitXml.destination = file('build/test-results/test')
}

apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'


